{
  "ConnectionStrings": {
    "RedisConnection": "ecofriendly-drop-string-11707.db.redis.io:14986,password=oq9wHvswFmiHhGVoPEQHeI6EiJkVkATB,user=default,abortConnect=false",
    "DefaultConnection": "Host=localhost;Port=5432;Database=CoreCommerceDb;Username=postgres;Password=0.7.0.3.2.7.4.6.6.4.2."
  },
  "JwtSettings": {
    "Secret": "SuperSecretSecureKeyThatIsLongEnoughToSatisfySha256SigningRequiredByJwtProductionSystems2026!",
    "Issuer": "CoreCommerceBackend",
    "Audience": "CoreCommerceFrontend",
    "ExpiryMinutes": 15
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
